[bumpversion]
current_version = 0.2.101
commit = True
tag = True

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:webdataset/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
