<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Sources - webdataset</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Sources";
    var mkdocs_page_input_path = "sources.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> webdataset</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="../api/index.html">API</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gettingstarted/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../creating/">Creating Webdatasets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../decoding/">Decoding</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../desktop/">Desktop Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howitworks/">How It Works</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../multinode/">Multinode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sharding/">Sharding</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Sources</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writing/">Writing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../video-loading-example/">Video Loading</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Dataset Conversions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../convert-falling-things/">Falling Things</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../convert-objectron/">Objectron</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">webdataset</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples &raquo;</li>
        
      
    
    <li>Sources</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://github.com/webdataset/webdataset/edit/master/docs/sources.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <pre><code class="language-python">import webdataset as wds
import braceexpand
from torch.utils.data import IterableDataset
from webdataset import gopen
</code></pre>
<h1 id="local-and-remote-storage-urls">Local and Remote Storage URLs</h1>
<p>WebDataset refers to data sources using file paths or URLs. The following are all valid ways of referring to a data source:</p>
<pre><code class="language-python">dataset = wds.WebDataset(&quot;dataset-000.tar&quot;)
dataset = wds.WebDataset(&quot;file:dataset-000.tar&quot;)
dataset = wds.WebDataset(&quot;http://server/dataset-000.tar&quot;)
</code></pre>
<p>An additional way of referring to data is using the <code>pipe:</code> scheme, so the following is also equivalent to the above references:</p>
<pre><code class="language-python">dataset = wds.WebDataset(&quot;pipe:cat dataset-000.tar&quot;)
</code></pre>
<p>You can use the same notation for accessing data in cloud storage:</p>
<pre><code class="language-python">dataset = wds.WebDataset(&quot;pipe:gsutil cat gs://somebucket/dataset-000.tar&quot;)
</code></pre>
<p>Note that access to standard web schemas are implemented using <code>curl</code>. That is, <code>http://server/dataset.tar</code> is internally simply treated like <code>pipe:curl -s -L 'http://server/dataset.tar'</code>. The use of <code>curl</code> to access Internet protocols actually is more efficient than using the built-in <code>http</code> library because it results in asynchronous name resolution and downloads.</p>
<p>File opening is handled by <code>webdataset.gopen.gopen</code>. This is a small function that just wraps standard Python file I/O and pipe capabilities.</p>
<p>You can define handlers for new schemes or override implementations for existing schemes by adding entries to <code>wds.gopen_schemes</code>:</p>
<pre><code class="language-python">def gopen_gs(url, mode=&quot;rb&quot;, bufsize=8192):
    ...

gopen.gopen_schemes[&quot;gs&quot;] = gopen_gs 
</code></pre>
<h1 id="standard-inputoutput">Standard Input/Output</h1>
<p>For the following examples, assume that we have a program called <code>image-classifier</code> that takes a WebDataset containing just JPEG files as input and produces a WebDataset containing JPEG files and their corresponding classifications in JSON format:</p>
<pre><code class="language-Bash">image-classifier input-shard.tar --output=output-shard.tar --model=some-model.pth
</code></pre>
<p>As a special case, the string "-" refers to standard input (reading) or standard output (writing). This allows code using WebDataset to be used as part of pipes. This is useful, for example, inside Kubernetes containers with limited local storage. Assume that you store shards in Google Cloud and access it with <code>gsutil</code>. Using "-", you can simply write:</p>
<pre><code class="language-Bash">gsutil cat gs://input-bucket/data-000174.tar | image-classifer - -o - | gsutil cp - gs://output-bucket/output-000174.tar
</code></pre>
<p>It's also useful to create shards on the fly using <code>tar</code> and extract the result immediately; this lets you use shard based programs directly for operating on individual files. For example, for the <code>image-classifier</code> program above, you can write:</p>
<pre><code class="language-Bash">tar cf - *.jpg | shard-classifier - -o - | tar xvf - --include '.json'
</code></pre>
<p>This is the rough equivalent of:</p>
<pre><code class="language-Bash">for fname in *.jpg; do
   image-classifier $fname &gt; $(basename $fname .jpg).cls
done
</code></pre>
<h1 id="multiple-shards-and-mixing-datasets">Multiple Shards and Mixing Datasets</h1>
<p>The <code>WebDataset</code> and <code>ShardList</code> classes take either a string or a list of strings as an argument. When given a string, the string is expanded using <code>braceexpand</code>. Therefore, the following three datasets are equivalent:</p>
<pre><code class="language-python">dataset = wds.WebDataset([&quot;dataset-000.tar&quot;, &quot;dataset-001.tar&quot;, &quot;dataset-002.tar&quot;, &quot;dataset-003.tar&quot;])
dataset = wds.WebDataset(&quot;dataset-{000..003}.tar&quot;)
dataset = wds.WebDataset(&quot;file:dataset-{000..003}.tar&quot;)
</code></pre>
<p>For complex training problems, you may want to mix multiple datasets, where each dataset consists of multiple shards. A good way is to expand each shard spec individually using <code>braceexpand</code> and concatenate the lists. Then you can pass the result list as an argument to <code>WebDataset</code>.</p>
<pre><code class="language-python">urls = (
    list(braceexpand.braceexpand(&quot;imagenet-{000000..000146}.tar&quot;)) +
    list(braceexpand.braceexpand(&quot;openimages-{000000..000547}.tar&quot;)) +
    list(braceexpand.braceexpand(&quot;custom-images-{000000..000999}.tar&quot;))
)
print(len(urls))
dataset = wds.WebDataset(urls, shardshuffle=True).shuffle(10000).decode(&quot;torchrgb&quot;)
</code></pre>
<pre><code>1695
</code></pre>
<h1 id="mixing-datsets-with-a-custom-iterabledataset-class">Mixing Datsets with a Custom <code>IterableDataset</code> Class</h1>
<p>For more complex sampling problems, you can also write sample processors. For example, to sample equally from several datasets, you could write something like this (the <code>Shorthands</code> and <code>Composable</code> base classes just add some convenience methods):</p>
<pre><code class="language-python">class SampleEqually(IterableDataset, wds.Shorthands, wds.Composable):
    def __init__(self, datasets):
        super().__init__()
        self.datasets = datasets
    def __iter__(self):
        sources = [iter(ds) for ds in self.datasets]
        while True:
            for source in sources:
                try:
                    yield next(source)
                except StopIteration:
                    return
</code></pre>
<p>Now we can mix samples from different sources in more complex ways:</p>
<pre><code class="language-python">dataset1 = wds.WebDataset(&quot;imagenet-{000000..000146}.tar&quot;, shardshuffle=True).shuffle(1000).decode(&quot;torchrgb&quot;)
dataset2 = wds.WebDataset(&quot;openimages-{000000..000547}.tar&quot;, shardshuffle=True).shuffle(1000).decode(&quot;torchrgb&quot;)
dataset3 = wds.WebDataset(&quot;custom-images-{000000..000999}.tar&quot;, shardshuffle=True).shuffle(1000).decode(&quot;torchrgb&quot;)
dataset = SampleEqually([dataset1, dataset2, dataset3]).shuffle(1000)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../writing/" class="btn btn-neutral float-right" title="Writing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sharding/" class="btn btn-neutral" title="Sharding"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="http://github.com/webdataset/webdataset/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../sharding/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../writing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
