<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Decoding - webdataset</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Decoding";
    var mkdocs_page_input_path = "decoding.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> webdataset</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../pydoc/">Module Docs</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gettingstarted/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../creating/">Creating Webdatasets</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Decoding</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../desktop/">Desktop Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../howitworks/">How It Works</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../multinode/">Multinode</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sharding/">Sharding</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sources/">Sources</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writing/">Writing</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Dataset Conversions</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../video-loading-example/">Video Loading</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../falling-things-make-shards/">Falling Things</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../objectron-conversion/">Objectron</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">webdataset</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples &raquo;</li>
        
      
    
    <li>Decoding</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="language-python">%pylab inline

import torch
from torch.utils.data import IterableDataset
from torchvision import transforms
import webdataset as wds
from itertools import islice
</code></pre>
<pre><code>Populating the interactive namespace from numpy and matplotlib
</code></pre>
<h1 id="data-decoding">Data Decoding</h1>
<p>Data decoding is a special kind of transformations of samples. You could simply write a decoding function like this:</p>
<pre><code class="language-Python">def my_sample_decoder(sample):
    result = dict(__key__=sample[&quot;__key__&quot;])
    for key, value in sample.items():
        if key == &quot;png&quot; or key.endswith(&quot;.png&quot;):
            result[key] = mageio.imread(io.BytesIO(value))
        elif ...:
            ...
    return result

dataset = wds.Processor(dataset, wds.map, my_sample_decoder)
</code></pre>
<p>This gets tedious, though, and it also unnecessarily hardcodes the sample's keys into the processing pipeline. To help with this, there is a helper class that simplifies this kind of code. The primary use of <code>Decoder</code> is for decoding compressed image, video, and audio formats, as well as unzipping <code>.gz</code> files.</p>
<p>Here is an example of automatically decoding <code>.png</code> images with <code>imread</code> and using the default <code>torch_video</code> and <code>torch_audio</code> decoders for video and audio:</p>
<pre><code class="language-Python">def my_png_decoder(key, value):
    if not key.endswith(&quot;.png&quot;):
        return None
    assert isinstance(value, bytes)
    return imageio.imread(io.BytesIO(value))

dataset = wds.Decoder(my_png_decoder, wds.torch_video, wds.torch_audio)(dataset)
</code></pre>
<p>You can use whatever criteria you like for deciding how to decode values in samples. When used with standard <code>WebDataset</code> format files, the keys are the full extensions of the file names inside a <code>.tar</code> file. For consistency, it's recommended that you primarily rely on the extensions (e.g., <code>.png</code>, <code>.mp4</code>) to decide which decoders to use. There is a special helper function that simplifies this:</p>
<pre><code class="language-Python">def my_decoder(value):
    return imageio.imread(io.BytesIO(value))

dataset = wds.Decoder(wds.handle_extension(&quot;.png&quot;, my_decoder))(dataset)
</code></pre>
<p>If you want to "decode everyting" automatically and even override some extensions, you can use something like:</p>
<pre><code class="language-python">url = &quot;http://storage.googleapis.com/nvdata-openimages/openimages-train-000000.tar&quot;
url = f&quot;pipe:curl -L -s {url} || true&quot;

def png_decoder_16bpp(key, data):
    ...

dataset = wds.WebDataset(url).decode(
    wds.handle_extension(&quot;left.png&quot;, png_decoder_16bpp),
    wds.handle_extension(&quot;right.png&quot;, png_decoder_16bpp),
    wds.imagehandler(&quot;torchrgb&quot;),
    wds.torch_audio,
    wds.torch_video
)
</code></pre>
<p>This code would...</p>
<ul>
<li>handle any file with a ".left.png" or ".right.png" extension using a special 16bpp PNG decoder function</li>
<li>decode all other image extensions to three channel Torch tensors</li>
<li>decode audio files using the <code>torchaudio</code> library</li>
<li>decode video files using the <code>torchvideo</code> library</li>
</ul>
<p>In order to decode images, audio, and video, it would dynamically load the <code>Pillow</code>, <code>torchaudio</code>, and <code>torchvideo</code> libraries.</p>
<h1 id="automatic-decompression">Automatic Decompression</h1>
<p>The default decoder handles compressed files automatically. That is <code>.json.gz</code> is decompressed first using the <code>gzip</code> library and then treated as if it had been called <code>.json</code>.</p>
<p>In other words, you can store compressed files directly in a <code>WebDataset</code> and decompression is handled for you automatically.</p>
<p>If you want to add your own decompressors, look at the implementation of <code>webdataset.autodecode.gzfilter</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../desktop/" class="btn btn-neutral float-right" title="Desktop Usage">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../creating/" class="btn btn-neutral" title="Creating Webdatasets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../creating/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../desktop/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
